# GrocerySync-Android

./: build.gradle  gradle.properties  settings.gradle
GrocerySync-Android/: build.gradle
GrocerySync-Android/src/main/assets/: mobile-services.json
GrocerySync-Android/src/main/java/com/couchbase/grocerysync/: Application.java
core/src/main/java/org/aerogear/mobile/core/: MobileCore.java
couchbase/: build.gradle  gradle.properties
couchbase/src/main/: AndroidManifest.xml
couchbase/src/main/java/me/dmkube/couchbase/: CouchbaseLiteConfig.java
couchbase/src/test/java/me/dmkube/couchbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
