// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://files.couchbase.com/maven2/"
        }
    }

    project.apply from: "${rootDir}/constants.gradle"
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.jboss.aerogear:aerogear-android-sdk-bom:1.1.10'
        }
    }
}

project(':core') {
    project.ext {
        versionName = VERSION_NAME
    }
}
//ext {
//    minSdkVersion = 21
//    targetSdkVersion = 27
//    compileSdkVersion = 27
//    buildToolsVersion = '26.0.2'
//}